*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
}
.header{
    text-align: center;
    margin: 20px 20px 30px 20px ;
}
.card{
    width: 230px;
    height: 350px;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;   
    align-items: center;
}
.photo img{
    padding-top: 10px;
    width: 200px;
    height: 200px;
    
}

.boldText{
    text-align: center;
    padding: 10px;
}
.cardContainer{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px; 
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer{
    margin: 20px 0px 20px 0px;
}


@media (max-width: 800px){
    .cardContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
    width: 330px;
    height: 450px;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;   
    align-items: center;
   }
   .photo img{
    padding-top: 10px;
    width: 300px;
    height: 350px;
    
}
}